[CommandLine]
Command = .\SetupAssistance\eznavi.exe

[INF information]
Number = 4
0 = .\Drivers\HB\Win_87VistaXP\x32\SimplifiedChinese\fxhf1a.inf
2 = .\Drivers\HB\Win_87VistaXP\x32\English\fxhf1a.inf
4 = .\Drivers\HB\Win_87VistaXP\x64\SimplifiedChinese\fxhf1a64.inf
6 = .\Drivers\HB\Win_87VistaXP\x64\English\fxhf1a64.inf


[Support Language]
Number=4
;English
0=1033
;ChineseS
1=2052
;ChineseT
2=1028
;Korean
3=1042
