;fxhf1a.inf
;

[Version]
Signature="$Windows NT$"
Provider=%Fuji Xerox%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=07/24/2015,1.0.0.6
CatalogFile=fxhf1a.cat

[Manufacturer]
%Fuji Xerox%=FX_PRINTERS

[FX_PRINTERS]
"FX DocuPrint P158 b" = INST_GDI_DRVR_2K,USBPRINT\FUJI_XEROXDocuPrint_ef68


[INST_GDI_DRVR_2K.NT]
CopyFiles=GDI_DRIVER_FILES,OTHER_FILES,PRTPROCS_FILES
DataSection=GDI_DATA_2K
ConfigFile=fxhf1aUI.DLL
HelpFile=fxhf1ahhe.chm
DataFile=fxhf1aUI.DLL
LanguageMonitor=%FX_MONITOR%
PrintProcessor="fxhf1apps,fxhf1apps.dll"
NoTestPage=1

[GDI_DATA_2K]
DriverFile=fxhf1a2k.DLL


[GDI_DRIVER_FILES]
fxhf1aUI.DLL
fxhf1aRC.DLL
fxhf1a2k.DLL
fxhf1axlrp.DLL
fxhf1aFM.DLL
fxhf1aCL.DLL
fxhf1aIPS.DLL
fxhf1ajbf.dll
fxhf1aduplex.exe
fxhf1ahhe.CHM 
fxhf1anet.dll

[OTHER_FILES]
fxhf1alm.dll
fxhf1ausb.dll

[PRTPROCS_FILES]
fxhf1apps.dll
fxhf1aRender.exe




[DestinationDirs]
DefaultDestDir=66000
OTHER_FILES=66002
PRTPROCS_FILES=66001

[SourceDisksNames.x86]
;1 = %instdisk%,,,""
1 = "PDL_COMMON",fxhf1a.CAB,,

[SourceDisksFiles]
fxhf1a2K.DLL		= 1
fxhf1aUI.DLL		= 1
fxhf1aRC.DLL		= 1
fxhf1aFM.DLL		= 1
fxhf1aCL.DLL		= 1
fxhf1aIPS.DLL		= 1
fxhf1alm.dll		= 1
fxhf1ahhe.chm       	= 1
;fxhf1aPl.icm		= 1
fxhf1aduplex.exe = 1
fxhf1ajbf.dll		= 1
fxhf1apps.dll		= 1
fxhf1anet.dll		= 1
fxhf1ausb.dll		= 1
fxhf1axlrp.dll		= 1
fxhf1arender.exe		= 1

[Strings]
instdisk="Install Disk"
Fuji Xerox="Fuji Xerox"
FX_MONITOR="FUJI XEROX DocuPrint P158 b Language Monitor,fxhf1alm.dll"

